{
    "name": "safety-qc-dashboard",
    "description": "Quality Control Metrics for Safety Graphics",
    "version": "0.1.0",
    "author": "Rho, Inc.",
    "license": "MIT",
    "homepage": "https://github.com/RhoInc/safety-qc-dashboard",
    "module": "./src/index.js",
    "main": "./safetyQcDashboard.js",
    "keywords": [
        ""
    ],
    "dependencies": {
        "d3": "^3",
        "webcharts": "^1.11.6"
    },
    "scripts": {
        "build": "npm audit fix && npm run get-all && npm run bundle && npm run format",
        "build-offline": "npm run bundle && npm run format",
        "bundle": "rollup -c",
        "get-all": "node ./scripts/getAll.js",
        "format": "npm run format-src && npm run format-bundle",
        "format-src": "prettier --print-width=100 --tab-width=4 --single-quote --write \"./src/**/*.js\"",
        "test-page": "start chrome ./test-page/index.html && start firefox ./test-page/index.html && start iexplore file://%CD%/test-page/index.html",
        "watch": "rollup -c -w",
        "format-bundle": "prettier --print-width=100 --tab-width=4 --single-quote --write ./safetyQcDashboard.js"
    },
    "devDependencies": {
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "base-64": "^0.1.0",
        "node-fetch": "^2.6.1",
        "prettier": "^1.18.2",
        "read": "^1.0.7",
        "rollup": "^1.32.1",
        "rollup-plugin-babel": "^3.0.7",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "simple-git": "^1.131.0",
        "showdown": "^1.9.1",
        "html-pdf": "^2.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RhoInc/safety-qc-dashboard.git"
    },
    "bugs": {
        "url": "https://github.com/RhoInc/safety-qc-dashboard/issues"
    },
    "org": "RhoInc",
    "function": "safetyQcDashboard"
}
